VITE_FIREBASE_API_KEY=AIzaSyCPPKsCnfKp-nxM3UNcsogwcpnSToSTJsA
VITE_FIREBASE_AUTH_DOMAIN=domaci-inventar.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=domaci-inventar
VITE_FIREBASE_STORAGE_BUCKET=domaci-inventar.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=336732681301
VITE_FIREBASE_APP_ID=1:336732681301:web:23d56014aaf54e568890dc
VITE_FIREBASE_MEASUREMENT_ID=G-VBLB4ER8XE
VITE_GEMINI_API_KEY=AIzaSyDzxQ3ZXjC6xMyHyrroqnMgP1W-DX__MY0
